{
  "name": "HapiServer",
  "version": "1.0.0",
  "description": "Template for Hapi Server",
  "main": "dist/entry.js",
  "keywords": [
    "flow",
    "eslint",
    "esdoc",
    "template",
    "node",
    "hapi",
    "server"
  ],
  "author": "djunker <devlin.junker@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esdoc": "^1.1.0",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "flow-bin": "^0.107.0",
    "flow-webpack-plugin": "^1.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "mocha": "^6.2.0",
    "mocha-loader": "^3.0.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "require-context": "^1.1.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.13",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "hapi-pino": "^6.1.0"
  },
  "scripts": {
    "start-watch": "./node_modules/.bin/webpack --watch & (sleep 7s && nodemon dist/server.bundle.js)",
    "test-watch": "node_modules/.bin/mocha --watch",
    "dev-watch": "./node_modules/.bin/webpack --watch",
    "test": "node_modules/.bin/mocha",
    "doc": "./node_modules/.bin/esdoc",
    "dev": "npm run build && node dist/server.bundle.js",
    "build": "./node_modules/.bin/webpack",
    "clean": "rm -rf ./dist",
    "help": "echo \"$(cat help.txt)\""
  }
}
