{
  "name": "node.lint.doc.flow",
  "version": "1.0.0",
  "description": "Template for Linted and Documented Flow/Node Project",
  "main": "dist/index.js",
  "keywords": [
    "flow",
    "eslint",
    "esdoc",
    "template",
    "node"
  ],
  "author": "djunker <devlin.junker@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "esdoc": "^1.0.3",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.8.0",
    "flow-bin": "^0.56.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "clean": "rm -rf ./dist/",
    "lint": "./node_modules/.bin/eslint src",
    "flow": "./node_modules/.bin/flow",
    "build": "npm run flow && npm run lint && ./node_modules/.bin/babel src -d dist",
    "start": "node ./dist/index.js",
    "doc": "./node_modules/.bin/esdoc"
  }
}
